<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1265</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="inputData">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>221</width>
      <height>511</height>
     </rect>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Graph Data:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="undirectedButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>94</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Undirected</string>
    </property>
   </widget>
   <widget class="QPushButton" name="directedButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>94</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Directed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exportButton">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>690</y>
      <width>91</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Export</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>851</width>
      <height>691</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="graphArea"/>
   </widget>
   <widget class="QLabel" name="TerminalLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>610</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Terminal set</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="TerminalTextEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>630</y>
      <width>221</width>
      <height>87</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="Generation">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>350</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="GenerationLabel">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>330</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Generation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AutoIncreaseButton">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>400</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="drawButttn">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>640</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1265</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVisual_Graph_Tool">
    <property name="title">
     <string>Visual Graph Tool</string>
    </property>
   </widget>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="editMenu">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuVisual_Graph_Tool"/>
   <addaction name="fileMenu"/>
   <addaction name="editMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
