<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1265</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualize Graph Data</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="inputData">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>211</width>
      <height>521</height>
     </rect>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="graphDataLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Graph Data:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="undirectedButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>94</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Undirected</string>
    </property>
   </widget>
   <widget class="QPushButton" name="directedButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>94</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Directed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exportButton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>690</y>
      <width>91</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Export</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>881</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="graphArea"/>
   </widget>
   <widget class="QLabel" name="terminalLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Terminal set</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="terminalData">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>640</y>
      <width>211</width>
      <height>87</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="generationSpinBox">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>560</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="generationLabel">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>540</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Generation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="autoGenBtn">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>600</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="drawButton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>650</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw</string>
    </property>
   </widget>
   <widget class="QComboBox" name="styleGraph">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>500</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Style 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Style 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Style 3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Style 4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Style 5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Style 6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Style 7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Style 8</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="styleGraphLabel">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>470</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Style Graph</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1265</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVisual_Graph_Tool">
    <property name="title">
     <string>Visual Graph Tool</string>
    </property>
   </widget>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="editMenu">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuVisual_Graph_Tool"/>
   <addaction name="fileMenu"/>
   <addaction name="editMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
